<html>
<head>
<link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>
<div id='main_box' style="position:relative;">
  <p style="margin-left:28%; font-size: 150%">REGISTRATION FORM</p>
  <br><br>
  <form style="position:absolute; margin-left:10%; margin-top:15%;">
  <label>Name</label>
  <br>
  <input type="text" name="name">
  <br><br>
  <label>College</label>
  <br>
  <input type="text" name="college">
  <br><br>

  <label>Phone</label>
  <br>
  <input type="text" name="phone">
  <br><br>
  <label>Email</label>
  <br>
  <input type="text" name="email">
  <br><br>
  <label>Semester</label>
  <br>
            <select name="semester" id="drop"> 
                <optgroup>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </optgroup>
            </select>
   <br><br>

  <label>Gender</label>
  <br>
            <select name="semester" id="drop"> 
                <optgroup>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>

                </optgroup>
            </select>
  
</form>
<div id="button">Submit</div>
</div>

  </<body>

</body>
</html>
